SECRET_KEY=psw123
DEBUG=False
ALLOWED_HOSTS=interconnect-production.up.railway.app

DATABASE_URL=postgresql://postgres:@postgres.railway.internal:5432/railway

DEFAULT_FROM_EMAIL=admin@example.com
EMAIL_HOST=smtp.interconnect.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=psw123