SECRET_KEY=psw123
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://Interconnect_user:Interconnect_psw@db:5432/Interconnect_db

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Interconnect_db
SQL_USER=Interconnect_user
SQL_PASSWORD=Interconnect_psw
SQL_HOST=db
SQL_PORT=5432

DEFAULT_FROM_EMAIL=admin@example.com
EMAIL_HOST=smtp.interconnect.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=psw123